{
  "name": "koc-bainbridge",
  "version": "1.0.0",
  "description": "A website for the Knight of Columbus on Bainbridge Island.",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "private": true,
  "author": "seth moore",
  "license": "MIT"
}
